on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello #test
    steps:
      - uses: actions/checkout@v3
        env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
      - name: Hello world action step
        id: hello
        uses: elipinska/hello-world-docker-action@main
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
  hello_world_job_2:
    runs-on: ubuntu-latest
    name: A job to say hello #test
    steps:
      - name: Hello world action step
        id: hello
        uses: docker://ghcr.io/elipinska/hello-world-docker-action:main
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
